OPENAI_API_KEY=<你的API密钥>
OPENAI_BASE_PATH=https://api.openai.com/v1

# 你的代码路径，默认为当前路径。
# 即使你在Windows上，也要使用POSIX风格的路径。
# 例如，C:\Users\user\code\project
# 应该写成 C:/Users/user/code/project
CODE_DIR=./

# 你想处理哪些文件？
FILE_EXTENSIONS_TO_PROCESS=.js,.tsx,.ts,.jsx,.py
IGNORE_LIST=node_modules,coverage,public,__tests__,logs,suggestions,benchmarks

# 目前所有模型都支持 'gpt-3.5-turbo' 或 'gpt-4'（如果你有权限）
CODER_MODEL=gpt-3.5-turbo
CODE_READER_MODEL=gpt-3.5-turbo
GET_FILES_MODEL=gpt-3.5-turbo
INDEXER_MODEL=gpt-3.5-turbo
REVIEWER_MODEL=gpt-3.5-turbo
TASK_COMPLEXITY_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKEN_REPLY=null # 从OpenAI返回的最大令牌数
MODEL_TEMPERATURE=0.01 # 范围为0-1，0表示最保守，1表示最有创意
MODEL_PRESENCE_PENALTY=0 # 范围为-2至2的正值，根据新令牌是否出现在文本中，增加模型谈论新话题的可能性。
MODEL_FREQUENCY_PENALTY=0 # 范围为-2至2的正值，根据新令牌在文本中的现有频率，减少模型重复相同行的可能性。
MODEL_USER=autopilot # 标识此使用情况
MAX_TOKEN_COUNT_SINGLE_FILE=1800; # 不处理超过此令牌大小的文件
MAX_TOKEN_COUNT_SUMMARIES_CHUNK=2000; # 摘要将被分块到此最大大小并循环处理